.t-icon{
    width:20px;
    height: 20px;
    padding: 10px;
    background-color: #fff;
    border-radius:50% ;
    text-align: center;
    font-size: 15px;
    margin-right: 5px;
}
.transaction-con{
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    max-width: 600px;
}
.transaction-con h3{
    margin-bottom: 10px;
}
.transaction-con li{
    background-color: #f9f9f9;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px 5px;
    margin-bottom: 10px;
}
.dt-box{
    width: 90%;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}
.dt-b{
    display: flex;
    flex-direction: column;
}
.t-u{
    color: #0052FF;
}
.t-n{
    color: green;
}
@media screen and (max-width:500px) {
    .transaction-con{
        margin: 13px;
        margin: 10px;
    }
    .transaction-con h3{
        text-align: center;
    }
}
.dt-Btn{
    display: flex;
    justify-content: center;
}
.dt-btn{
    width: 100%;
    max-width: 300px;
    height: 35px;
    outline: none;
    border: 1px solid gray;
}