.dashboard{
    padding-top: 20px;
}
.dashboard-con{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    flex-direction: column;
}
.user-information{
    padding: 10px;
    background-color: #f9f9f9;
}
.user-info-con{
    display: flex;
    align-items: center;
}
.user-i-image{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
.user-icon{
    font-size: 2.2rem;
}
.user-abt{
    display: flex;
    align-items: center;
}
.user-details-container{
    display:flex ;
    flex-direction: column;
    font-size: 14px;
}
.dlt{
    display: flex;
}
.dl{
    color: gray;
    font-size: 14px;
}
@media screen and (min-width:700px){
    .user-details{
        margin-left: 20px;
    }
}
@media screen and (max-width:700px) {
    .user-i-image{
        width: 60px;
        height: 60px;
    }
}
.db-btn{
    background-color: #fff;
    outline: none;
    border: 1px solid;
    padding: 5px;
    width: 80px;
    margin: 0 6px;
    cursor: pointer;
    transition: all .2s ease-in-out;
    border-radius: 5px;
}
.db-btn:hover{
    color: #fff;
}
.db-head{
    display:flex ;
    justify-content: space-between;
    width: 100%;
}
@media screen and (max-width:560px) {
    .db-btn{
        margin: 0 2px;
        padding: 3px;
        width: 75px;
        font-size: 12px;
    }
}
@media screen and (max-width:500px){
    .user-information{
        display: none;
    }
}
.db-body{
    padding: 20px;
}
.user-acct-con{
    background-color: #fff;
    box-shadow: 0 0 10px lightgray;
    border-radius: 8px;
    padding: 20px;
}
.acct-txt{
    color:gray;
    font-size: 14px;
}
.acct-info{
    font-size: 1.3rem;
    color: #fff;
}
.db-transaction, .db-assets{
    margin-top: 20px;
}
@media screen and (max-width:500px) {
    .user-acct-con{
        height: 90px;
        padding: 3px;
    }
    .db-body{
        padding: 13px;
    }
    .acct-txt{
        margin: 20px 10px 0 10px;
        color: gray;
    }
    .acct-info{
    color: #fff;
    font-size: 1.3rem;
    text-align: center;
    }
    .db-assets, .db-transaction{
        margin-top: 15px;
    }
}
@media screen and (max-width:380px){
    .user-acct{
        padding: 10px;
    }
}
@media screen and (min-width:1000px) {
    .db-body{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .db-transaction{
        position: relative;
        top: -20px;
        margin-left: 20px;
    }
}

.services{
    display: none;
}
.services-box{
    display: flex;
}
.srvs{
    text-align: center;
    border: 1px solid;
    flex-direction: column;
    border-radius: 6px;
    max-width: 50px;
    background-color: #fff;
    width: 70px;
    height: 50px;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 7px;
    cursor: pointer;
}
.bx{
    text-decoration: none;
    color: #0052FF;
}
.srvs:hover{
    color: #fff;
    background-color: #0052FF;
}
.services-box:hover{
    color: #fff;
}
@media screen and (max-width:600px){
 .services{
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .DB{
        padding-bottom: 70px;
    }

}